# supabase
PUBLIC_SUPABASE_API_URL = https://<your-supabase-url>.supabase.co
PUBLIC_SUPABASE_ANON_KEY = <your-supabase-anon-key>
SUPABASE_SERVICE_ROLE_KEY = <your-supabase-service-role-key>

# postgres
DB_URL = postgresql://postgres:postgres@localhost:54322/postgres
DIRECT_DB_URL = postgresql://postgres:postgres@localhost:54322/postgres
RLS_DB_URL = postgresql://rls_user:local_password@localhost:54322/postgres?pgbouncer=true

